\glsdefs@newdocentry{latex}%
{%
name={latex},%
sort={latex},%
type={main},%
first={latex},%
firstplural={latexs},%
text={latex},%
plural={latexs},%
description={Is a markup language specially suited for scientific documents},%
descriptionplural={Is a markup language specially suited for scientific documents},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

