\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@input{Cahier des charges.aux}
\@writefile{toc}{\contentsline {chapter}{Résumé}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{v}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{8}
