This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RP4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 23 of file RP4.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--empty booktitle in 3
You've used 10 entries,
            1791 wiz_defined-function locations,
            488 strings with 4744 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 96
> -- 58
< -- 0
+ -- 25
- -- 15
* -- 28
:= -- 221
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 178
format.name$ -- 15
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 49
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 12
write$ -- 92
(There was 1 error message)
