This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RP4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 17 of file RP4.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            459 strings with 3741 characters,
and the built_in function-call counts, 492 in all, are:
= -- 32
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 6
:= -- 77
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 4
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
(There was 1 error message)
